<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCh-NY-UEJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="Wkl-FC-mhx">
            <objects>
                <tableViewController id="q2o-yQ-Xf3" customClass="MovieListTableViewController" customModule="MovieSearchSwift4Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hAZ-He-W6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="may-f3-LBp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search For A Movie" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-Sy-1Lm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fHS-Sy-1Lm" firstAttribute="top" secondItem="may-f3-LBp" secondAttribute="top" id="4ZH-FP-Fa9"/>
                                <constraint firstItem="fHS-Sy-1Lm" firstAttribute="leading" secondItem="may-f3-LBp" secondAttribute="leading" id="mWe-Te-nks"/>
                                <constraint firstAttribute="trailing" secondItem="fHS-Sy-1Lm" secondAttribute="trailing" id="pVp-tu-RyR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="218" id="P5t-GP-tIS" customClass="MovieTableViewCell" customModule="MovieSearchSwift4Skills" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5t-GP-tIS" id="6MD-BA-tqE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMDbDefautl" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-Gz-u2l">
                                            <rect key="frame" x="16" y="29" width="109" height="159"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fmU-Gz-u2l" secondAttribute="height" multiplier="109:159" id="4hK-si-b8a"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk1-Le-Osc">
                                            <rect key="frame" x="140" y="28" width="37.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="n2s-EP-ysy">
                                            <rect key="frame" x="140" y="68.5" width="150.5" height="81"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RNW-lm-1JQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATING:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeC-l5-EIz">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="0.4823416096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELEASE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQh-QV-JNV">
                                                            <rect key="frame" x="0.0" y="32" width="63.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="0.4823416095890411" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOTES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qh-43-arF">
                                                            <rect key="frame" x="0.0" y="64" width="63.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="0.4823416096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Ex-jI-cyG">
                                                    <rect key="frame" x="72.5" y="0.0" width="78" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-NZ-EWI">
                                                            <rect key="frame" x="0.0" y="0.0" width="27.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 6, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-Vd-VQp">
                                                            <rect key="frame" x="0.0" y="32" width="78" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="503" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K93-ag-tZF">
                                                            <rect key="frame" x="0.0" y="64" width="26" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pv-Gm-99X">
                                            <rect key="frame" x="299" y="20" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1pv-Gm-99X" secondAttribute="height" multiplier="1:1" id="tBI-iL-Rxu"/>
                                            </constraints>
                                            <state key="normal" image="emptyHeart"/>
                                            <connections>
                                                <action selector="isLikedButtonTapped:" destination="P5t-GP-tIS" eventType="touchUpInside" id="lzK-cz-liD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n2s-EP-ysy" firstAttribute="leading" secondItem="fmU-Gz-u2l" secondAttribute="trailing" constant="15" id="9iO-3g-1Uj"/>
                                        <constraint firstItem="kk1-Le-Osc" firstAttribute="leading" secondItem="fmU-Gz-u2l" secondAttribute="trailing" constant="15" id="K1S-vB-Jxa"/>
                                        <constraint firstItem="n2s-EP-ysy" firstAttribute="centerY" secondItem="6MD-BA-tqE" secondAttribute="centerY" id="aXQ-4Z-mxC"/>
                                        <constraint firstItem="1pv-Gm-99X" firstAttribute="width" secondItem="6MD-BA-tqE" secondAttribute="height" multiplier="40:217" constant="9.907834101382484" id="cdA-9e-gwr"/>
                                        <constraint firstItem="fmU-Gz-u2l" firstAttribute="leading" secondItem="6MD-BA-tqE" secondAttribute="leading" constant="16" id="cnN-0v-QaC"/>
                                        <constraint firstItem="fmU-Gz-u2l" firstAttribute="centerY" secondItem="6MD-BA-tqE" secondAttribute="centerY" id="dR5-V3-h6F"/>
                                        <constraint firstAttribute="trailing" secondItem="1pv-Gm-99X" secondAttribute="trailing" constant="26" id="f8W-VO-Jwi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kk1-Le-Osc" secondAttribute="trailing" constant="20" symbolic="YES" id="hAf-PE-pHC"/>
                                        <constraint firstItem="1pv-Gm-99X" firstAttribute="top" secondItem="6MD-BA-tqE" secondAttribute="topMargin" constant="9" id="nZW-su-suE"/>
                                        <constraint firstItem="fmU-Gz-u2l" firstAttribute="top" secondItem="6MD-BA-tqE" secondAttribute="top" constant="29" id="pEf-Vq-gCG"/>
                                        <constraint firstItem="kk1-Le-Osc" firstAttribute="top" secondItem="6MD-BA-tqE" secondAttribute="top" constant="28" id="xBR-hu-hjf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="1pv-Gm-99X" id="H41-EI-lul"/>
                                    <outlet property="posterImageView" destination="fmU-Gz-u2l" id="Rxl-lz-mh1"/>
                                    <outlet property="ratingLabel" destination="bcs-NZ-EWI" id="iMO-ie-oxh"/>
                                    <outlet property="releaseDateLabel" destination="Fbv-Vd-VQp" id="rsI-J2-SuD"/>
                                    <outlet property="titleLabel" destination="kk1-Le-Osc" id="9mH-ux-fhd"/>
                                    <segue destination="yBC-ks-Ug0" kind="show" identifier="toMoiveDetail" id="w0t-fA-cUW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2o-yQ-Xf3" id="bfo-AP-4dd"/>
                            <outlet property="delegate" destination="q2o-yQ-Xf3" id="xfW-LI-g9V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Aip-H5-UBm"/>
                    <connections>
                        <outlet property="searchBar" destination="fHS-Sy-1Lm" id="lNw-Ak-Na4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUr-mu-H9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="767.76611694152928"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="8gS-Si-Erq">
            <objects>
                <viewController id="yBC-ks-Ug0" customClass="MovieDetailViewController" customModule="MovieSearchSwift4Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gx-0t-9ol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailMovieBackground" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-W3-cQC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-04-hPh">
                                <rect key="frame" x="48" y="64" width="300" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="9x2-sn-05D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eUm-u6-xST">
                                <rect key="frame" x="37" y="470" width="322" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-d1-XUm">
                                <rect key="frame" x="38" y="402" width="300" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLP-9J-aCL">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de5-Gj-MuO">
                                        <rect key="frame" x="0.0" y="32.5" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9cV-hH-vKJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG0-r5-OL5">
                                <rect key="frame" x="0.0" y="389" width="375" height="89"/>
                                <color key="backgroundColor" red="0.09915468841791153" green="0.14375615119934082" blue="0.20785105228424072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ycB-9F-cit">
                                <rect key="frame" x="20" y="546" width="337.5" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86l-p5-gAm">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="60"/>
                                        <state key="normal" image="thumbsDown"/>
                                        <connections>
                                            <action selector="illPassButtonTapped:" destination="yBC-ks-Ug0" eventType="touchUpInside" id="4Qs-9Y-smx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-eR-myx">
                                        <rect key="frame" x="174.5" y="0.0" width="163" height="60"/>
                                        <state key="normal" image="thumbsUp"/>
                                        <connections>
                                            <action selector="cantWaitButtonTapped:" destination="yBC-ks-Ug0" eventType="touchUpInside" id="r7m-ix-xwE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8830504441624365" green="0.8830504441624365" blue="0.8830504441624365" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ERd-d1-XUm" firstAttribute="centerX" secondItem="4gx-0t-9ol" secondAttribute="centerX" id="2hI-bt-lP6"/>
                            <constraint firstItem="NG0-r5-OL5" firstAttribute="centerX" secondItem="4gx-0t-9ol" secondAttribute="centerX" id="53A-fa-sb3"/>
                            <constraint firstItem="GgN-04-hPh" firstAttribute="top" secondItem="FLE-BZ-hn7" secondAttribute="top" id="6kV-FC-joN"/>
                            <constraint firstItem="aV1-W3-cQC" firstAttribute="top" secondItem="4gx-0t-9ol" secondAttribute="top" id="9uI-ja-5Li"/>
                            <constraint firstItem="GgN-04-hPh" firstAttribute="top" secondItem="FLE-BZ-hn7" secondAttribute="top" id="BDk-Mh-9dE"/>
                            <constraint firstItem="aV1-W3-cQC" firstAttribute="centerX" secondItem="4gx-0t-9ol" secondAttribute="centerX" id="KAZ-oD-Zls"/>
                            <constraint firstItem="aV1-W3-cQC" firstAttribute="leading" secondItem="FLE-BZ-hn7" secondAttribute="leading" id="Ktg-fJ-gFI"/>
                            <constraint firstItem="NG0-r5-OL5" firstAttribute="height" secondItem="4gx-0t-9ol" secondAttribute="height" multiplier="0.15" constant="-11.049999999999997" id="Kyw-XU-nwH"/>
                            <constraint firstItem="ycB-9F-cit" firstAttribute="height" secondItem="4gx-0t-9ol" secondAttribute="height" multiplier="0.09" id="Mmq-aj-PMH"/>
                            <constraint firstItem="aV1-W3-cQC" firstAttribute="trailing" secondItem="FLE-BZ-hn7" secondAttribute="trailing" id="QkO-UR-2kF"/>
                            <constraint firstItem="NG0-r5-OL5" firstAttribute="width" secondItem="4gx-0t-9ol" secondAttribute="width" id="T4K-0e-pdM"/>
                            <constraint firstItem="eUm-u6-xST" firstAttribute="top" secondItem="ERd-d1-XUm" secondAttribute="bottom" constant="14.5" id="Vnm-Wi-6Ub"/>
                            <constraint firstItem="aV1-W3-cQC" firstAttribute="centerY" secondItem="4gx-0t-9ol" secondAttribute="centerY" id="Whz-Xj-5D9"/>
                            <constraint firstItem="eUm-u6-xST" firstAttribute="leading" secondItem="FLE-BZ-hn7" secondAttribute="leading" constant="37" id="XVB-8l-MGp"/>
                            <constraint firstItem="NG0-r5-OL5" firstAttribute="top" secondItem="GgN-04-hPh" secondAttribute="bottom" constant="-42" id="bJb-OH-Vas"/>
                            <constraint firstItem="GgN-04-hPh" firstAttribute="width" secondItem="4gx-0t-9ol" secondAttribute="width" multiplier="0.8" id="dqM-5X-0WP"/>
                            <constraint firstItem="ERd-d1-XUm" firstAttribute="width" secondItem="4gx-0t-9ol" secondAttribute="width" multiplier="0.8" id="gxN-Li-eT0"/>
                            <constraint firstItem="FLE-BZ-hn7" firstAttribute="trailing" secondItem="eUm-u6-xST" secondAttribute="trailing" constant="16" id="lfp-7u-CPO"/>
                            <constraint firstItem="ycB-9F-cit" firstAttribute="top" secondItem="eUm-u6-xST" secondAttribute="bottom" constant="56.5" id="ni1-Z8-KGP"/>
                            <constraint firstItem="ERd-d1-XUm" firstAttribute="top" secondItem="GgN-04-hPh" secondAttribute="bottom" constant="-29" id="oHI-ex-kLi"/>
                            <constraint firstItem="aV1-W3-cQC" firstAttribute="bottom" secondItem="FLE-BZ-hn7" secondAttribute="bottom" id="oqg-dB-u5i"/>
                            <constraint firstItem="ycB-9F-cit" firstAttribute="width" secondItem="4gx-0t-9ol" secondAttribute="width" multiplier="0.9" id="rHP-EW-IsB"/>
                            <constraint firstItem="ycB-9F-cit" firstAttribute="centerX" secondItem="4gx-0t-9ol" secondAttribute="centerX" constant="1.25" id="sJ4-Rq-Wta"/>
                            <constraint firstItem="GgN-04-hPh" firstAttribute="leading" secondItem="FLE-BZ-hn7" secondAttribute="leading" constant="48" id="zed-jt-olu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLE-BZ-hn7"/>
                    </view>
                    <connections>
                        <outlet property="fadeView" destination="NG0-r5-OL5" id="wS8-Sg-J2J"/>
                        <outlet property="overViewLabel" destination="eUm-u6-xST" id="zoj-QK-COF"/>
                        <outlet property="posterImageView" destination="GgN-04-hPh" id="YfF-aL-Uve"/>
                        <outlet property="ratingLabel" destination="de5-Gj-MuO" id="vO3-we-K6h"/>
                        <outlet property="titleLabel" destination="LLP-9J-aCL" id="Bcb-sf-dVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYw-kZ-iG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="767.76611694152928"/>
        </scene>
        <!--Item-->
        <scene sceneID="Iih-AG-qLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCh-NY-UEJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Oec-l6-NgL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5fv-WE-Ve9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2o-yQ-Xf3" kind="relationship" relationship="rootViewController" id="yVl-Xe-f1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6x-N8-1q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMDbDefautl" width="640" height="360"/>
        <image name="detailMovieBackground" width="742" height="1293"/>
        <image name="emptyHeart" width="77" height="77"/>
        <image name="thumbsDown" width="312" height="114"/>
        <image name="thumbsUp" width="312" height="114"/>
    </resources>
</document>
