<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCh-NY-UEJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="Wkl-FC-mhx">
            <objects>
                <tableViewController id="q2o-yQ-Xf3" customClass="MovieListTableViewController" customModule="MovieSearchSwift4Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hAZ-He-W6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="may-f3-LBp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-Sy-1Lm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fHS-Sy-1Lm" firstAttribute="top" secondItem="may-f3-LBp" secondAttribute="top" id="6af-Mc-220"/>
                                <constraint firstAttribute="trailing" secondItem="fHS-Sy-1Lm" secondAttribute="trailing" id="tB4-oj-87L"/>
                                <constraint firstItem="fHS-Sy-1Lm" firstAttribute="leading" secondItem="may-f3-LBp" secondAttribute="leading" id="z0O-ey-xl4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="446" id="P5t-GP-tIS" customClass="MovieTableViewCell" customModule="MovieSearchSwift4Skills" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="375" height="446"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5t-GP-tIS" id="6MD-BA-tqE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="445.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHC-J0-Kaj" customClass="BackgroundView" customModule="MovieSearchSwift4Skills" customModuleProvider="target">
                                            <rect key="frame" x="10" y="11.5" width="356" height="423.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-Gz-u2l">
                                                    <rect key="frame" x="63" y="8" width="231" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="Iwi-ZO-cgo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zMA-5z-9g7">
                                                    <rect key="frame" x="8" y="343.5" width="340" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="zMA-5z-9g7" firstAttribute="leading" secondItem="aHC-J0-Kaj" secondAttribute="leading" constant="8" id="07B-cv-Hez"/>
                                                <constraint firstItem="fmU-Gz-u2l" firstAttribute="top" secondItem="aHC-J0-Kaj" secondAttribute="top" constant="8" id="Dcc-vg-Xeu"/>
                                                <constraint firstItem="fmU-Gz-u2l" firstAttribute="leading" secondItem="aHC-J0-Kaj" secondAttribute="leading" constant="63" id="OIL-ZW-t7W"/>
                                                <constraint firstAttribute="bottom" secondItem="zMA-5z-9g7" secondAttribute="bottom" constant="8" id="hav-dq-Hju"/>
                                                <constraint firstAttribute="trailing" secondItem="fmU-Gz-u2l" secondAttribute="trailing" constant="62" id="lo3-S9-z5w"/>
                                                <constraint firstAttribute="trailing" secondItem="zMA-5z-9g7" secondAttribute="trailing" constant="8" id="s6S-4d-WF2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-dB-zMC">
                                            <rect key="frame" x="56" y="282" width="262.5" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk1-Le-Osc">
                                                    <rect key="frame" x="108" y="0.0" width="46.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-H4-c0s">
                                                    <rect key="frame" x="110.5" y="35" width="42" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Aa2-ZV-Wcf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90697046189999997" green="0.90697046189999997" blue="0.90697046189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="AYf-dB-zMC" firstAttribute="width" secondItem="6MD-BA-tqE" secondAttribute="width" multiplier="0.7" id="C5c-hf-Q6U"/>
                                        <constraint firstItem="zMA-5z-9g7" firstAttribute="top" secondItem="AYf-dB-zMC" secondAttribute="bottom" constant="8" id="HLk-sr-lml"/>
                                        <constraint firstItem="aHC-J0-Kaj" firstAttribute="height" secondItem="6MD-BA-tqE" secondAttribute="height" multiplier="0.95" id="PcY-fQ-DfN"/>
                                        <constraint firstItem="aHC-J0-Kaj" firstAttribute="centerY" secondItem="6MD-BA-tqE" secondAttribute="centerY" id="QdQ-jl-RH1"/>
                                        <constraint firstItem="AYf-dB-zMC" firstAttribute="centerX" secondItem="6MD-BA-tqE" secondAttribute="centerX" id="UFx-Pd-R0r"/>
                                        <constraint firstItem="AYf-dB-zMC" firstAttribute="top" secondItem="fmU-Gz-u2l" secondAttribute="bottom" constant="12.5" id="kHo-JF-BmC"/>
                                        <constraint firstItem="aHC-J0-Kaj" firstAttribute="width" secondItem="6MD-BA-tqE" secondAttribute="width" multiplier="0.95" id="rc6-Ac-Vee"/>
                                        <constraint firstItem="aHC-J0-Kaj" firstAttribute="centerX" secondItem="6MD-BA-tqE" secondAttribute="centerX" id="wLi-or-CpY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customBackgroundView" destination="aHC-J0-Kaj" id="Q4d-0K-fLH"/>
                                    <outlet property="overViewLabel" destination="zMA-5z-9g7" id="qZL-di-fv3"/>
                                    <outlet property="posterImageView" destination="fmU-Gz-u2l" id="Rxl-lz-mh1"/>
                                    <outlet property="ratingLabel" destination="SMB-H4-c0s" id="vLD-Nf-R7F"/>
                                    <outlet property="titleLabel" destination="kk1-Le-Osc" id="9mH-ux-fhd"/>
                                    <segue destination="yBC-ks-Ug0" kind="show" identifier="toMoiveDetail" id="w0t-fA-cUW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2o-yQ-Xf3" id="bfo-AP-4dd"/>
                            <outlet property="delegate" destination="q2o-yQ-Xf3" id="xfW-LI-g9V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Aip-H5-UBm"/>
                    <connections>
                        <outlet property="searchBar" destination="fHS-Sy-1Lm" id="lNw-Ak-Na4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUr-mu-H9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="767.76611694152928"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="8gS-Si-Erq">
            <objects>
                <viewController id="yBC-ks-Ug0" customClass="MovieDetailViewController" customModule="MovieSearchSwift4Skills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gx-0t-9ol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKS-93-QQL" customClass="BackgroundView" customModule="MovieSearchSwift4Skills" customModuleProvider="target">
                                <rect key="frame" x="9" y="16.5" width="356" height="634"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-04-hPh">
                                        <rect key="frame" x="47" y="90" width="262.5" height="367"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-d1-XUm">
                                        <rect key="frame" x="28" y="488" width="300" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLP-9J-aCL">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de5-Gj-MuO">
                                                <rect key="frame" x="0.0" y="32.5" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GgN-04-hPh" firstAttribute="centerX" secondItem="oKS-93-QQL" secondAttribute="centerX" id="5TE-bj-298"/>
                                    <constraint firstItem="GgN-04-hPh" firstAttribute="top" secondItem="oKS-93-QQL" secondAttribute="top" constant="90" id="MIa-Lh-cbA"/>
                                    <constraint firstItem="ERd-d1-XUm" firstAttribute="width" secondItem="oKS-93-QQL" secondAttribute="width" multiplier="0.8" constant="15.199999999999989" id="nw8-hH-HcH"/>
                                    <constraint firstItem="ERd-d1-XUm" firstAttribute="top" secondItem="GgN-04-hPh" secondAttribute="bottom" constant="31" id="qG8-pM-HYG"/>
                                    <constraint firstItem="ERd-d1-XUm" firstAttribute="centerX" secondItem="oKS-93-QQL" secondAttribute="centerX" id="uFj-2q-8BO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUm-u6-xST">
                                <rect key="frame" x="37" y="583" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8830504441624365" green="0.8830504441624365" blue="0.8830504441624365" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oKS-93-QQL" firstAttribute="centerX" secondItem="4gx-0t-9ol" secondAttribute="centerX" id="0fj-1g-5dx"/>
                            <constraint firstItem="oKS-93-QQL" firstAttribute="height" secondItem="4gx-0t-9ol" secondAttribute="height" multiplier="0.95" id="8QQ-lh-Xb8"/>
                            <constraint firstItem="eUm-u6-xST" firstAttribute="centerX" secondItem="4gx-0t-9ol" secondAttribute="centerX" id="JVl-lO-XAl"/>
                            <constraint firstItem="eUm-u6-xST" firstAttribute="top" secondItem="ERd-d1-XUm" secondAttribute="bottom" constant="25.5" id="aoP-dA-pO2"/>
                            <constraint firstItem="oKS-93-QQL" firstAttribute="centerY" secondItem="4gx-0t-9ol" secondAttribute="centerY" id="d5X-vj-fJP"/>
                            <constraint firstItem="oKS-93-QQL" firstAttribute="width" secondItem="4gx-0t-9ol" secondAttribute="width" multiplier="0.95" id="gWs-pa-RA2"/>
                            <constraint firstItem="eUm-u6-xST" firstAttribute="width" secondItem="4gx-0t-9ol" secondAttribute="width" multiplier="0.8" id="jzV-3J-3vF"/>
                            <constraint firstItem="GgN-04-hPh" firstAttribute="width" secondItem="4gx-0t-9ol" secondAttribute="width" multiplier="0.7" id="mm1-8y-EAk"/>
                            <constraint firstItem="GgN-04-hPh" firstAttribute="height" secondItem="4gx-0t-9ol" secondAttribute="height" multiplier="0.55" id="oRR-gr-fD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLE-BZ-hn7"/>
                    </view>
                    <connections>
                        <outlet property="overViewLabel" destination="eUm-u6-xST" id="zoj-QK-COF"/>
                        <outlet property="posterImageView" destination="GgN-04-hPh" id="YfF-aL-Uve"/>
                        <outlet property="ratingLabel" destination="de5-Gj-MuO" id="vO3-we-K6h"/>
                        <outlet property="titleLabel" destination="LLP-9J-aCL" id="Bcb-sf-dVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYw-kZ-iG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="767.76611694152928"/>
        </scene>
        <!--Item-->
        <scene sceneID="Iih-AG-qLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCh-NY-UEJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Oec-l6-NgL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5fv-WE-Ve9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2o-yQ-Xf3" kind="relationship" relationship="rootViewController" id="yVl-Xe-f1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6x-N8-1q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="749"/>
        </scene>
    </scenes>
</document>
